GOOGLE_CLIENT_ID=424700834933-aqlbta26urrifcvvr1nuv7aq2e7srerr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VK_CLIENT_ID=51635121
VK_CLIENT_SECRET=5Hd3YqayRJP79Q731mOI

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

JWT_SECRET=2f0e613f81675538663e845e601100ad